# back-to-basics

./: loadtest.sh  pom.xml
src/main/java/com/strandoe/backtobasics/: App.java  Entry.java  ParameterFilter.java  Templates.java
src/main/java/com/strandoe/backtobasics/utils/: Request.java  Response.java
src/main/resources/: jawr.properties  mineMeldinger.properties  mineMeldinger_en.properties  springtesting.xml
src/main/resources/com/strandoe/backtobasics/: base.hbs  form.hbs  wro.properties
src/main/resources/com/strandoe/backtobasics/jawr/: jawr.properties
