# Common properties
jawr.debug.on=false
# Gzip is in BigIP
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.custom.generators=com.strandoe.backtobasics.jawr.LessCssResourceGenerator

jawr.css.bundle.all.id=/bundle/all.css
jawr.css.bundle.all.mappings=less:/css/test.less
jawr.css.bundle.all.composite=false
